<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrueFalseQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS4-HX-g9f">
                                <rect key="frame" x="33" y="205" width="253" height="42"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7SZ-iO-rRe"/>
                                    <constraint firstAttribute="width" secondItem="AS4-HX-g9f" secondAttribute="height" multiplier="6:1" id="G32-ds-hfg"/>
                                    <constraint firstAttribute="height" constant="50" id="eiI-MJ-96w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="False"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7SZ-iO-rRe"/>
                                        <exclude reference="eiI-MJ-96w"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfk-Z2-crr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8r-XU-1D2">
                                <rect key="frame" x="33" y="278" width="254" height="42.5"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Is-x0-VDH"/>
                                    <constraint firstAttribute="height" constant="50" id="Lme-ed-MOT"/>
                                    <constraint firstAttribute="width" secondItem="C8r-XU-1D2" secondAttribute="height" multiplier="6:1" id="VC2-dZ-1oB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="False"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Is-x0-VDH"/>
                                        <exclude reference="Lme-ed-MOT"/>
                                        <exclude reference="VC2-dZ-1oB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vuA-PO-tYe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcB-Sl-hpg">
                                <rect key="frame" x="33" y="351" width="254" height="42"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bcB-Sl-hpg" secondAttribute="height" multiplier="6:1" id="3pM-fw-2dO"/>
                                    <constraint firstAttribute="height" constant="50" id="47b-rC-MOX"/>
                                    <constraint firstAttribute="height" constant="50" id="b5L-uu-kgq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="False"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3pM-fw-2dO"/>
                                        <exclude reference="47b-rC-MOX"/>
                                        <exclude reference="b5L-uu-kgq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NAr-Je-g2y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3V-ih-1Ky">
                                <rect key="frame" x="33" y="40" width="253" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I3V-ih-1Ky" secondAttribute="height" multiplier="6:1" id="isA-65-Vqs"/>
                                    <constraint firstAttribute="height" constant="50" id="lzh-Jf-n0o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lzh-Jf-n0o"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1V-MS-ECi">
                                <rect key="frame" x="33" y="132" width="253" height="42.5"/>
                                <color key="backgroundColor" red="0.047058823529411764" green="0.47450980392156861" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Iiv-BS-c5z"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="JDq-YQ-VZz"/>
                                    <constraint firstAttribute="width" secondItem="J1V-MS-ECi" secondAttribute="height" multiplier="6:1" id="oaH-M5-Yvc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="True"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Iiv-BS-c5z"/>
                                        <exclude reference="JDq-YQ-VZz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pHS-se-fli"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K17-uy-MvB">
                                <rect key="frame" x="33" y="424" width="253" height="42.5"/>
                                <color key="backgroundColor" red="0.0" green="0.57647058823529407" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K17-uy-MvB" secondAttribute="height" multiplier="6:1" id="asv-40-kW3"/>
                                    <constraint firstAttribute="height" constant="50" id="gfD-9u-bf4"/>
                                    <constraint firstAttribute="height" constant="50" id="yry-1s-hdf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Play Again"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gfD-9u-bf4"/>
                                        <exclude reference="yry-1s-hdf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playAgain" destination="BYZ-38-t0r" eventType="touchUpInside" id="klz-B2-JAN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549019607843" green="0.16862745098039217" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AS4-HX-g9f" secondAttribute="trailing" constant="18" id="0Ai-IW-qRe"/>
                            <constraint firstItem="bcB-Sl-hpg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="1Bv-6f-BPi"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="1GY-vg-yGU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K17-uy-MvB" secondAttribute="trailing" constant="18" id="2nG-1G-qGs"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="4Ke-qR-Hon"/>
                            <constraint firstItem="C8r-XU-1D2" firstAttribute="width" secondItem="C8r-XU-1D2" secondAttribute="height" multiplier="6:1" id="B0w-Jv-PDp"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="top" secondItem="J1V-MS-ECi" secondAttribute="bottom" constant="31" id="Dw2-cj-Zk1"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="FKT-Bv-J2V"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="HIc-ut-GNN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J1V-MS-ECi" secondAttribute="trailing" constant="18" id="IAa-gf-4IJ"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="top" secondItem="AS4-HX-g9f" secondAttribute="bottom" constant="43" id="IH4-en-Isg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I3V-ih-1Ky" secondAttribute="trailing" constant="18" id="Km2-xt-ki1"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="top" secondItem="bcB-Sl-hpg" secondAttribute="bottom" constant="31" id="M1g-Kz-Rg1"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="353" id="MfB-Rd-tjt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K17-uy-MvB" secondAttribute="bottom" constant="244" id="OSw-yd-Mgx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bcB-Sl-hpg" secondAttribute="trailing" constant="17" id="ROE-AU-Taf"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="trailing" secondItem="K17-uy-MvB" secondAttribute="trailing" id="S0q-yY-XpB"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="leading" secondItem="K17-uy-MvB" secondAttribute="leading" id="TmX-fA-Kgo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K17-uy-MvB" secondAttribute="bottom" constant="25" id="UbP-Av-UDs"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="top" secondItem="I3V-ih-1Ky" secondAttribute="bottom" constant="69" id="aTV-ic-Ihw"/>
                            <constraint firstItem="C8r-XU-1D2" firstAttribute="top" secondItem="AS4-HX-g9f" secondAttribute="bottom" constant="31" id="dhK-N0-ksW"/>
                            <constraint firstItem="bcB-Sl-hpg" firstAttribute="top" secondItem="C8r-XU-1D2" secondAttribute="bottom" constant="31" id="doS-gX-1YH"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="top" secondItem="J1V-MS-ECi" secondAttribute="bottom" constant="31" id="ezr-4d-toQ"/>
                            <constraint firstAttribute="trailing" secondItem="J1V-MS-ECi" secondAttribute="trailing" constant="38" id="iKI-z9-9ax"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="iY7-rm-CXo"/>
                            <constraint firstItem="bcB-Sl-hpg" firstAttribute="width" secondItem="bcB-Sl-hpg" secondAttribute="height" multiplier="6:1" id="jA8-ba-Uwo"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="top" secondItem="AS4-HX-g9f" secondAttribute="bottom" constant="43" id="jM6-lc-7zM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C8r-XU-1D2" secondAttribute="trailing" constant="17" id="rtK-rM-M53"/>
                            <constraint firstItem="bcB-Sl-hpg" firstAttribute="width" secondItem="bcB-Sl-hpg" secondAttribute="height" multiplier="6:1" id="s91-t2-XD5"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="top" secondItem="J1V-MS-ECi" secondAttribute="bottom" constant="30" id="vh0-XV-edN"/>
                            <constraint firstItem="C8r-XU-1D2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="wo6-Cb-W0t"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="top" secondItem="I3V-ih-1Ky" secondAttribute="bottom" constant="50" id="y3t-3h-bOO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aTV-ic-Ihw"/>
                                <exclude reference="iKI-z9-9ax"/>
                                <exclude reference="S0q-yY-XpB"/>
                                <exclude reference="TmX-fA-Kgo"/>
                                <exclude reference="ezr-4d-toQ"/>
                                <exclude reference="vh0-XV-edN"/>
                                <exclude reference="IH4-en-Isg"/>
                                <exclude reference="MfB-Rd-tjt"/>
                                <exclude reference="jM6-lc-7zM"/>
                                <exclude reference="OSw-yd-Mgx"/>
                                <exclude reference="UbP-Av-UDs"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="firstAswer" destination="J1V-MS-ECi" id="wTs-bN-10z"/>
                        <outlet property="fourthAnswer" destination="bcB-Sl-hpg" id="fQ5-uu-HZ0"/>
                        <outlet property="playAgainButton" destination="K17-uy-MvB" id="0Bx-Cm-ye0"/>
                        <outlet property="questionField" destination="I3V-ih-1Ky" id="7UI-o2-ATi"/>
                        <outlet property="secondAswer" destination="AS4-HX-g9f" id="faF-oS-kPq"/>
                        <outlet property="thirdAnswer" destination="C8r-XU-1D2" id="24q-NE-Xxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
